{
  "name": "automation-cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:reporter": "cypress run --browser chrome --spec cypress/e2e/*.js",
    "cypress:reporter-test": "cypress run --browser chrome --spec cypress/e2e/test.cy.js",
    "deleteReport" : " node removeReports.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonfacundo/Automation-Cypress-Cucumber.git"
  },
  "author": "Nelson Facundo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonfacundo/Automation-Cypress-Cucumber/issues"
  },
  "homepage": "https://github.com/nelsonfacundo/Automation-Cypress-Cucumber#readme",
  "dependencies": {
    "cypress": "^13.4.0",
    "cypress-mochawesome-reporter": "^3.6.1"
  }
}
